import tkinter as tk
import requests
import time

def fetch_weather(event=None):
    city = city_input.get()
    api = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid=06c921750b9a82d8f5d1294e1586276f"

    try:
        response = requests.get(api)
        json_data = response.json()

        # Извличане на данни от JSON
        condition = json_data['weather'][0]['main']
        temperature = int(json_data['main']['temp'] - 273.15)
        min_temperature = int(json_data['main']['temp_min'] - 273.15)
        max_temperature = int(json_data['main']['temp_max'] - 273.15)
        pressure = json_data['main']['pressure']
        humidity = json_data['main']['humidity']
        wind_speed = json_data['wind']['speed']
        sunrise = time.strftime('%H:%M:%S', time.gmtime(json_data['sys']['sunrise'] - 21600))
        sunset = time.strftime('%H:%M:%S', time.gmtime(json_data['sys']['sunset'] - 21600))

        weather_info = f"{condition}\n{temperature}°C"
        additional_info = (
            f"Min Temp: {min_temperature}°C\n"
            f"Max Temp: {max_temperature}°C\n"
            f"Pressure: {pressure} hPa\n"
            f"Humidity: {humidity}%\n"
            f"Wind Speed: {wind_speed} m/s\n"
            f"Sunrise: {sunrise}\n"
            f"Sunset: {sunset}"
        )

        # Настройка на текстовете и цветовете
        weather_label.config(text=weather_info, fg='black', bg='lightblue')
        details_label.config(text=additional_info, fg='black', bg='lightblue')

    except Exception as e:
        weather_label.config(text="Error retrieving data", fg='red', bg='black')
        details_label.config(text=str(e), fg='red', bg='black')

app = tk.Tk()
app.geometry("1000x500")
app.title("Weather App")
app.config(bg='lightblue')  # Задаване на постоянен светъл цвят на фона

# Стилове за шрифтовете
header_font = ("poppins", 35, "bold")
text_font = ("poppins", 20, "bold")

# Поле за въвеждане на име на град
city_input = tk.Entry(app, justify='center', width=20, font=header_font)
city_input.pack(pady=20)
city_input.focus()
city_input.bind('<Return>', fetch_weather)

# Етикети за показване на информацията за времето
weather_label = tk.Label(app, font=header_font, bg='lightblue')
weather_label.pack()
details_label = tk.Label(app, font=text_font, bg='lightblue')
details_label.pack()

app.mainloop()
